{
  "scripts": {
    "dev": "tsx server/index.ts",
    "build": "npm run build:server && npm run build:client",
    "build:client": "vite build",
    "build:server": "esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outfile=dist/index.js",
    "build:vercel": "npm run build -w @soulcodex/db && npm run build -w @soulcodex/core && npm run build -w @soulcodex/web",
    "start": "node dist/index.js"
  }
}
