{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true,
    "jsx": "react-jsx",
    "paths": {
      "@/*": ["./client/src/*"],
      "@shared/*": ["./shared/*"]
    },
    "baseUrl": "."
  },
  "include": ["client/src/**/*", "server/**/*", "shared/**/*", "soulcodex/**/*", "packages/**/*", "*.ts"],
  "exclude": ["node_modules", "dist"]
}
